name: mirror to public repo

on:
  push:
    branches:
      - master

jobs:
  mirror:
    if:  ${{ github.repository == 'PalamaraLab/FastSMC_dev' }}
    runs-on: ubuntu-latest
    steps:
      
      - name: checkout private repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.DEPLOY_ACCESS_TOKEN }}

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      
      - name: Add public as remote and push master
        run: |
          git remote add public_repo git@github.com:PalamaraLab/FastSMC.git
          git push public_repo master
        
