name: mirror to public repo

on:
  push:
    branches:
      - master

jobs:
  mirror:
    if:  ${{ github.repository == 'PalamaraLab/FastSMC_dev' }}
    runs-on: ubuntu-latest
    steps:

      - name: checkout private repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: mirror master to public repo
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.DEPLOY_ACCESS_TOKEN }}
          repository: git@github.com:PalamaraLab/FastSMC.git
          branch: master
